dispatch = true
max_pop = 1000000
years = 10
seed = 26
roost_csv = "./examples/human-summer/roost.csv"
bats_csv = "./examples/human-summer/bats.csv"
species_csv = "./examples/human-summer/species.csv"
output_directory = "./examples/human-summer/output"
thread_count =8
human_pop =10000
